[gd_scene load_steps=2 format=3 uid="uid://dvn0kh1i2hqrh"]

[sub_resource type="GDScript" id="GDScript_146gu"]
resource_name = "editor_pogr_dropdown"
script/source = "@tool
extends PopupMenu

func _ready():
	visible = false

func _on_id_pressed(id):
	print(id)
"

[node name="POGR" type="PopupMenu"]
size = Vector2i(205, 120)
visible = true
unfocusable = true
item_count = 5
item_0/text = "General POGR Window"
item_0/id = 1
item_1/text = ""
item_1/id = 0
item_1/separator = true
item_2/text = "Payloads"
item_2/id = 2
item_3/text = "Settings"
item_3/id = 3
item_4/text = "Credits"
item_4/id = 4
script = SubResource("GDScript_146gu")

[connection signal="id_pressed" from="." to="." method="_on_id_pressed"]
