[gd_scene load_steps=103 format=3 uid="uid://bjxwt6nngje1e"]

[ext_resource type="Theme" uid="uid://celf8ca87gih" path="res://addons/pogr_plugin/assets/pogr_theme.tres" id="1_jhpgo"]
[ext_resource type="FontFile" uid="uid://csmneg40wqun8" path="res://addons/pogr_plugin/assets/ubuntu.ttf" id="2_k8ixf"]
[ext_resource type="Texture2D" uid="uid://dron6i1v1wh1v" path="res://addons/pogr_plugin/assets/ThemeDark-1-Smaller.png" id="2_sx7fk"]
[ext_resource type="Texture2D" uid="uid://byf0bqt0qj5nd" path="res://addons/pogr_plugin/assets/Menu-item.png" id="3_qbhl8"]
[ext_resource type="Texture2D" uid="uid://bbat633styiy1" path="res://addons/pogr_plugin/assets/Close.svg" id="4_258m7"]
[ext_resource type="Texture2D" uid="uid://ce2d8p3uyp5n1" path="res://addons/pogr_plugin/assets/artwork_bar2.png" id="4_664lm"]
[ext_resource type="Texture2D" uid="uid://bmafpxcuphrmx" path="res://addons/pogr_plugin/assets/placeholder-game.png" id="4_kdul7"]
[ext_resource type="Texture2D" uid="uid://cyuay25e2awvn" path="res://addons/pogr_plugin/assets/artwork_bar1.png" id="5_hac4u"]
[ext_resource type="FontFile" uid="uid://bla3553u4v7i4" path="res://addons/pogr_plugin/assets/ubuntu-light.ttf" id="6_msd47"]
[ext_resource type="Texture2D" uid="uid://foaeaffoier2" path="res://addons/pogr_plugin/assets/ThemeDark-1-Small.png" id="6_vyuji"]
[ext_resource type="Texture2D" uid="uid://cnjivbngpmbjl" path="res://addons/pogr_plugin/assets/Text field.png" id="7_4erpx"]
[ext_resource type="Texture2D" uid="uid://dy2d4pbquxcym" path="res://addons/pogr_plugin/assets/placeholder-avatar.png" id="7_tvqwo"]
[ext_resource type="Texture2D" uid="uid://baoocmx8a4kv" path="res://addons/pogr_plugin/assets/checkbox_on_dark.png" id="8_0pox8"]
[ext_resource type="Texture2D" uid="uid://pffcj5j0bv3s" path="res://addons/pogr_plugin/assets/avatar_circle.png" id="9_if234"]
[ext_resource type="Texture2D" uid="uid://oteh7jlkkkbi" path="res://addons/pogr_plugin/assets/Download.svg" id="9_m36h4"]
[ext_resource type="Texture2D" uid="uid://b08fh2rlqtcr6" path="res://addons/pogr_plugin/assets/Refresh.svg" id="9_yn8mp"]
[ext_resource type="Texture2D" uid="uid://onaj4yvf1624" path="res://addons/pogr_plugin/assets/circle.svg" id="10_e8ru0"]
[ext_resource type="FontFile" uid="uid://bayfu5evu6jkf" path="res://addons/pogr_plugin/assets/ubuntu-bold.ttf" id="10_p736c"]
[ext_resource type="Texture2D" uid="uid://5m51wu4aa7as" path="res://addons/pogr_plugin/assets/Delete.svg" id="11_8ot5y"]
[ext_resource type="Texture2D" uid="uid://cky4befvty7pd" path="res://addons/pogr_plugin/assets/Arrow left back.svg" id="13_assge"]
[ext_resource type="Texture2D" uid="uid://c0abl0433rpc3" path="res://addons/pogr_plugin/assets/Cross.svg" id="14_4y1k3"]
[ext_resource type="Texture2D" uid="uid://pguf17n65ofi" path="res://addons/pogr_plugin/assets/Check.svg" id="15_nfjk5"]

[sub_resource type="GDScript" id="GDScript_1o21u"]
resource_name = "plugin_settings"
script/source = "@tool
extends Window

var preposition: Vector2 = Vector2(0,0)

func _ready():
	$AnimationPlayer.speed_scale = 1
	$AnimationPlayer.clear_caches()
	$AnimationPlayer.play(\"fade_in\")

func _on_close_pressed():
	$AnimationPlayer.speed_scale = 2
	$AnimationPlayer.play_backwards(\"fade_in\")
	await $AnimationPlayer.animation_finished
	hide()

func _on_move_dragger_gui_input(event):
	if($PanelContainer/MoveDragger.button_pressed && event is InputEventMouseMotion):
		position = DisplayServer.mouse_get_position()

func press_sidebar(tab: int):
	$PanelContainer/TabContainer.current_tab = tab
	match tab:
		0:
			$PanelContainer/Sidebar/VBoxContainer/POGR.button_pressed = true
		1:
			$PanelContainer/Sidebar/VBoxContainer/Payloads.button_pressed = true
		2:
			$PanelContainer/Sidebar/VBoxContainer/Settings.button_pressed = true
		3:
			$PanelContainer/Sidebar/VBoxContainer/Credits.button_pressed = true

func _on_pogr_pressed(): press_sidebar(0)

func _on_payloads_pressed(): press_sidebar(1)

func _on_settings_pressed(): press_sidebar(2)

func _on_credits_pressed(): press_sidebar(3)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dt70x"]
bg_color = Color(0.203922, 0.203922, 0.266667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipegb"]
bg_color = Color(0.160784, 0.160784, 0.211765, 1)
corner_radius_top_left = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mbwjw"]
content_margin_left = 24.0
content_margin_top = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c5iso"]
content_margin_left = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vuowu"]
content_margin_left = 24.0
texture = ExtResource("3_qbhl8")

[sub_resource type="ButtonGroup" id="ButtonGroup_0ifyn"]
resource_name = "sidebar"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pfg2i"]

[sub_resource type="GDScript" id="GDScript_t81gv"]
resource_name = "POGR"
script/source = "@tool
extends Control


var plg_config: ConfigFile = ConfigFile.new()

func _on_sign_out_pressed():
	plg_config.load(\"res://addons/pogr_plugin/plugin.cfg\")
	plg_config.set_value(\"plugin\",\"logged_out\",true)
	plg_config.save(\"res://addons/pogr_plugin/plugin.cfg\")
	get_node(\"../../Login\")._ready()
"

[sub_resource type="LabelSettings" id="LabelSettings_b4m1y"]
font_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hb0yl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqxgc"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0.235294)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqsda"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0.156863)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqs20"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0.156863)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_8nbqr"]
font = ExtResource("6_msd47")
font_size = 14
font_color = Color(0.615686, 0.615686, 0.733333, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nf64d"]
color = Color(0.392157, 0.392157, 0.501961, 1)

[sub_resource type="Shader" id="Shader_3bj7q"]
code = "shader_type canvas_item;

uniform float amt:hint_range(0.0, 1.0);

void fragment() 
{
	if (distance(UV, vec2(0.5,0.5)) > amt/2.0) 
	{
		COLOR = vec4(0.0);
	}
	else 
	{
		COLOR = texture(TEXTURE,UV);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8fbw3"]
shader = SubResource("Shader_3bj7q")
shader_parameter/amt = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dekvs"]

[sub_resource type="LabelSettings" id="LabelSettings_2gubf"]
font_size = 18

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhg57"]
content_margin_left = 5.0
content_margin_bottom = 8.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_k1e46"]
size = Vector2(20, 20)

[sub_resource type="GDScript" id="GDScript_b2q5y"]
resource_name = "Payload"
script/source = "@tool
extends Control

@onready var tree: Tree = $MarginContainer/VBoxContainer/Tree

func _ready():
	$Popout.hide()
	tree.clear()
	var root = tree.create_item()
	tree.set_column_title(0,\"⠀\"  + \"DATE RECIEVED\")
	tree.set_column_title(1,\"CLIENT ID\")
	tree.set_column_title(2,\"BUILD ID\")
	tree.set_column_title(3,\"STATUS\")
	tree.set_column_title(4,\"CALLS\")
	for ci in tree.get_columns():
		tree.set_column_title_alignment(ci, HORIZONTAL_ALIGNMENT_LEFT)
	for i in range(11):
		var child: TreeItem = tree.create_item(root)
		child.set_text(0,\"⠀\" + \"Jun 16, 2:29 PM\")
		child.set_text(1,\"DBX9...1BD0\")
		child.set_text(2,\"9978...2170\")
		child.set_icon(3,load(\"res://addons/pogr_plugin/dynamic_assets/pending-small.svg\"))
		child.set_text(4,\"58\")
		for ci in tree.get_columns():
			if(i % 2):
				child.set_custom_bg_color(ci,Color(\"#2F2F3D7F\"))
			else:
				child.set_custom_bg_color(ci,Color(\"#2929367F\"))

func _on_clear_list_pressed():
	tree.clear()

func _on_visibility_changed():
	$Popout.hide()
	if(visible && !(get_node(\"../../\").get_child(2).visible || get_node(\"../../\").get_child(3).visible)):
		get_node(\"../../\").size = Vector2(800,700)
	else:
		get_node(\"../../\").size = Vector2(800,600)

func _on_tree_item_selected():
	print(tree.get_selected().get_text(0))
	$Popout.show()

func _on_cancel_pressed():
	tree.get_selected().deselect(0)
	$Popout.hide()
"

[sub_resource type="LabelSettings" id="LabelSettings_frl50"]
line_spacing = 0.0
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_1jpcd"]
line_spacing = 8.0
font = ExtResource("6_msd47")
font_size = 11
font_color = Color(0.517647, 0.517647, 0.647059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg32e"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="ButtonGroup" id="ButtonGroup_pnqq0"]
resource_name = "Status"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_528xt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mb2r6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y16rw"]
content_margin_top = 13.0
content_margin_bottom = 13.0
bg_color = Color(0.0823529, 0.0823529, 0.105882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmeq5"]
bg_color = Color(0, 0, 0, 0.376471)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otkvs"]
bg_color = Color(0.243137, 0.243137, 0.313726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_wprpk"]
line_spacing = 8.0
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_njfk6"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_lso2m"]
font = ExtResource("6_msd47")
font_size = 11
font_color = Color(0.717647, 0.717647, 0.831373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0nle"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.184314, 0.184314, 0.239216, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_h7tka"]
line_spacing = 6.0
font = ExtResource("6_msd47")
font_size = 14
font_color = Color(0.615686, 0.615686, 0.733333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysjj1"]
bg_color = Color(0.392157, 0.392157, 0.501961, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0x6ie"]
bg_color = Color(0.160784, 0.160784, 0.211765, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="Theme" id="Theme_n3wxv"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_ysjj1")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_ysjj1")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_ysjj1")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_0x6ie")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_0x6ie")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3yybv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45jdc"]

[sub_resource type="ButtonGroup" id="ButtonGroup_v5lqb"]
resource_name = "Data"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bm13x"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.290196, 0.290196, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wckxl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7shi"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0.0509804)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtdoq"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0.0509804)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bxjp"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0.0784314)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x8rid"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4bh1b"]
color = Color(0.392157, 0.392157, 0.501961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gxuuw"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_aqgdd"]
font = ExtResource("6_msd47")
font_size = 14
font_color = Color(0.615686, 0.615686, 0.733333, 1)

[sub_resource type="LabelSettings" id="LabelSettings_guay0"]
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fdxd"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0, 0.866667, 0.866667, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lg2vw"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0, 0.831373, 0.831373, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgxtu"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0, 0.8, 0.8, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="GDScript" id="GDScript_r7bbs"]
resource_name = "Setup"
script/source = "@tool
extends Control

var client_id: String
var build_id: String

var config: ConfigFile = ConfigFile.new()

func _ready():
	config.load(\"res://addons/pogr_plugin/save/config.pogr\")
	visible = !(config.has_section_key(\"api\",\"client_id\") && config.has_section_key(\"api\",\"build_id\"))



func _on_build_id_text_changed(new_text):
	build_id = new_text
	$PanelContainer/MarginContainer/VBoxContainer/StartButton/Start.disabled = !(client_id.length() > 0 && build_id.length() > 0)

func _on_client_id_text_changed(new_text):
	client_id = new_text
	$PanelContainer/MarginContainer/VBoxContainer/StartButton/Start.disabled = !(client_id.length() > 0 && build_id.length() > 0)

func _on_start_pressed():
	config.set_value(\"api\",\"client_id\",client_id)
	config.set_value(\"api\",\"build_id\",build_id)
	config.save(\"res://addons/pogr_plugin/save/config.pogr\")
	$AnimationPlayer.play(\"fade_out\")
	await $AnimationPlayer.animation_finished
	visible = false

func _on_import_button_pressed():
	print(\"Wait for native file mport in GD 4.2\")

func _on_text_submitted(_new_text):
	if(client_id.length() > 0 && build_id.length() > 0):
		_on_start_pressed()
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y5e2x"]
texture = ExtResource("4_664lm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0otrp"]
bg_color = Color(0.203922, 0.203922, 0.266667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eblv8"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_kc75h"]
font_size = 18

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vntel"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
texture = ExtResource("7_4erpx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48kxt"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jq1i8"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.901961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckt4f"]
bg_color = Color(0.101961, 0.101961, 0.133333, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_1xqk7"]
line_spacing = 0.0
font_size = 14
font_color = Color(0.615686, 0.615686, 0.733333, 1)

[sub_resource type="Animation" id="Animation_ppsyh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SetupArtworkSidebar:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer/MarginContainer/VBoxContainer/Title/Title:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer/MarginContainer/VBoxContainer/BuildIDLabel/Label:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%BuildID:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer/MarginContainer/VBoxContainer/ClientIDLabel/Label:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%ClientID:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PanelContainer/MarginContainer/VBoxContainer/StartButton/Start:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PanelContainer/MarginContainer/HBoxContainer/Label:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PanelContainer/MarginContainer/HBoxContainer/ImportButton:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PanelContainer:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vdliv"]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SetupArtworkSidebar:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer/MarginContainer/VBoxContainer/Title/Title:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer/MarginContainer/VBoxContainer/BuildIDLabel/Label:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%BuildID:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer/MarginContainer/VBoxContainer/ClientIDLabel/Label:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%ClientID:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PanelContainer/MarginContainer/VBoxContainer/StartButton/Start:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PanelContainer/MarginContainer/HBoxContainer/Label:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PanelContainer/MarginContainer/HBoxContainer/ImportButton:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PanelContainer:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbsvn"]
_data = {
"RESET": SubResource("Animation_ppsyh"),
"fade_out": SubResource("Animation_vdliv")
}

[sub_resource type="GDScript" id="GDScript_ovp2j"]
resource_name = "Login"
script/source = "@tool
extends Control

var plg_config: ConfigFile = ConfigFile.new()

var email: String
var password: String

func _ready():
	$AnimationPlayer.play(\"RESET\")
	plg_config.load(\"res://addons/pogr_plugin/plugin.cfg\")
	visible = plg_config.get_value(\"plugin\",\"logged_out\",true)


func _on_email_text_changed(new_text):
	email = new_text
	$Panel/MarginContainer/VBoxContainer/Login.disabled = !(email.length() > 4 && email.contains(\"@\") && password.length() > 7)

func _on_password_text_changed(new_text):
	password = new_text
	$Panel/MarginContainer/VBoxContainer/Login.disabled = !(email.length() > 4 && email.contains(\"@\") && password.length() > 7)


func _on_login_pressed():
	$AnimationPlayer.play(\"fade_out\")
	await get_tree().create_timer(0.3).timeout
	plg_config.set_value(\"plugin\",\"logged_out\",false)
	plg_config.save(\"res://addons/pogr_plugin/plugin.cfg\")
	visible = false
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4h6fe"]
texture = ExtResource("5_hac4u")

[sub_resource type="LabelSettings" id="LabelSettings_v67yw"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_hoipc"]
font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebmsf"]
bg_color = Color(0.101961, 0.101961, 0.133333, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_fk5fl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Artwork:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/MarginContainer/VBoxContainer/Title/Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/MarginContainer/VBoxContainer/EmailLabel/Label:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/MarginContainer/VBoxContainer/PasswordLabel/Label:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/MarginContainer/VBoxContainer/Email:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel/MarginContainer/VBoxContainer/Password:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Panel/MarginContainer/VBoxContainer/RememberMe/CheckBox:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Panel/MarginContainer/VBoxContainer/Login:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Panel/MarginContainer/VBoxContainer/TextureRect:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Panel:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ep5qu"]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Artwork:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/MarginContainer/VBoxContainer/Title/Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/MarginContainer/VBoxContainer/EmailLabel/Label:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/MarginContainer/VBoxContainer/PasswordLabel/Label:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/MarginContainer/VBoxContainer/Email:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel/MarginContainer/VBoxContainer/Password:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Panel/MarginContainer/VBoxContainer/RememberMe/CheckBox:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Panel/MarginContainer/VBoxContainer/Login:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Panel/MarginContainer/VBoxContainer/TextureRect:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Panel:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2m0ov"]
_data = {
"RESET": SubResource("Animation_fk5fl"),
"fade_out": SubResource("Animation_ep5qu")
}

[sub_resource type="Animation" id="Animation_n8mly"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_72lq6"]
resource_name = "fade_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mm1dk"]
_data = {
"RESET": SubResource("Animation_n8mly"),
"fade_in": SubResource("Animation_72lq6")
}

[node name="plugin_settings" type="Window" groups=["PogrSettingsWindows"]]
transparent_bg = true
title = "POGR"
initial_position = 2
size = Vector2i(800, 700)
borderless = true
transparent = true
extend_to_title = true
theme = ExtResource("1_jhpgo")
theme_override_fonts/title_font = ExtResource("2_k8ixf")
script = SubResource("GDScript_1o21u")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
clip_children = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jhpgo")
theme_override_styles/panel = SubResource("StyleBoxFlat_dt70x")

[node name="Sidebar" type="PanelContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ipegb")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Sidebar"]
layout_mode = 2

[node name="Logo" type="MarginContainer" parent="PanelContainer/Sidebar/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 66
theme_override_constants/margin_bottom = 28

[node name="Logo" type="TextureRect" parent="PanelContainer/Sidebar/VBoxContainer/Logo"]
layout_mode = 2
texture = ExtResource("2_sx7fk")

[node name="POGR" type="Button" parent="PanelContainer/Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(152, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.517647, 0.517647, 0.647059, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_mbwjw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c5iso")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vuowu")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_0ifyn")
text = "POGR"
alignment = 0

[node name="Payloads" type="Button" parent="PanelContainer/Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(152, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.517647, 0.517647, 0.647059, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_mbwjw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c5iso")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vuowu")
toggle_mode = true
button_group = SubResource("ButtonGroup_0ifyn")
text = "Payloads"
alignment = 0

[node name="Settings" type="Button" parent="PanelContainer/Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(152, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.517647, 0.517647, 0.647059, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_mbwjw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c5iso")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vuowu")
toggle_mode = true
button_group = SubResource("ButtonGroup_0ifyn")
text = "Settings"
alignment = 0

[node name="Credits" type="Button" parent="PanelContainer/Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(152, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.517647, 0.517647, 0.647059, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_mbwjw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c5iso")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vuowu")
toggle_mode = true
button_group = SubResource("ButtonGroup_0ifyn")
text = "Credits"
alignment = 0

[node name="TabContainer" type="TabContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_pfg2i")
tabs_visible = false

[node name="POGR" type="Control" parent="PanelContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
script = SubResource("GDScript_t81gv")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/TabContainer/POGR"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/POGR/MarginContainer"]
layout_mode = 2

[node name="General" type="Label" parent="PanelContainer/TabContainer/POGR/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "General"
label_settings = SubResource("LabelSettings_b4m1y")

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/TabContainer/POGR/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_hb0yl")

[node name="OptionButton" type="OptionButton" parent="PanelContainer/TabContainer/POGR/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/h_separation = 16
theme_override_constants/arrow_margin = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_tqxgc")
theme_override_styles/hover = SubResource("StyleBoxFlat_yqsda")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aqs20")
item_count = 1
selected = 0
popup/item_0/text = "Teamfight Tactics"
popup/item_0/icon = ExtResource("4_kdul7")
popup/item_0/id = 0

[node name="Label2" type="Label" parent="PanelContainer/TabContainer/POGR/MarginContainer/VBoxContainer/OptionButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_top = 10.0
offset_right = -74.0
offset_bottom = 32.0
grow_horizontal = 2
text = "Selected game"
label_settings = SubResource("LabelSettings_8nbqr")

[node name="HSeparator" type="HSeparator" parent="PanelContainer/TabContainer/POGR/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxLine_nf64d")

[node name="YourAccount" type="Label" parent="PanelContainer/TabContainer/POGR/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Your Account"
label_settings = SubResource("LabelSettings_b4m1y")

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/TabContainer/POGR/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_hb0yl")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TabContainer/POGR/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Avatar" type="TextureRect" parent="PanelContainer/TabContainer/POGR/MarginContainer/VBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_8fbw3")
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("7_tvqwo")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/TabContainer/POGR/MarginContainer/VBoxContainer/HBoxContainer/Avatar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_if234")

[node name="VSeparator" type="VSeparator" parent="PanelContainer/TabContainer/POGR/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_dekvs")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/POGR/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/TabContainer/POGR/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "DaNinja"
label_settings = SubResource("LabelSettings_2gubf")

[node name="GameStudio" type="Button" parent="PanelContainer/TabContainer/POGR/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_disabled_color = Color(0.615686, 0.615686, 0.733333, 1)
theme_override_constants/h_separation = -8
theme_override_fonts/font = ExtResource("6_msd47")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uhg57")
disabled = true
text = "GameStudio"
icon = SubResource("PlaceholderTexture2D_k1e46")
flat = true

[node name="SignOut" type="Button" parent="PanelContainer/TabContainer/POGR/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Sign out"

[node name="Payloads" type="Control" parent="PanelContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
script = SubResource("GDScript_b2q5y")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/TabContainer/Payloads"]
layout_mode = 0
offset_right = 141.0
offset_bottom = 72.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/Payloads/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="PanelContainer/TabContainer/Payloads/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Payloads"
label_settings = SubResource("LabelSettings_frl50")

[node name="Label2" type="Label" parent="PanelContainer/TabContainer/Payloads/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Last update: datehere"
label_settings = SubResource("LabelSettings_1jpcd")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TabContainer/Payloads/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TabContainer/Payloads/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Pending" type="Button" parent="PanelContainer/TabContainer/Payloads/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_pressed_color = Color(0.101961, 0.101961, 0.133333, 1)
theme_override_colors/icon_normal_color = Color(1, 0.611765, 0.254902, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.611765, 0.254902, 1)
theme_override_colors/icon_hover_color = Color(1, 0.611765, 0.254902, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0.611765, 0.254902, 1)
theme_override_colors/icon_focus_color = Color(1, 0.611765, 0.254902, 1)
theme_override_colors/icon_disabled_color = Color(1, 0.611765, 0.254902, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_dg32e")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_pnqq0")
text = "Pending"
icon = ExtResource("10_e8ru0")

[node name="Saved" type="Button" parent="PanelContainer/TabContainer/Payloads/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.101961, 0.101961, 0.133333, 1)
theme_override_colors/icon_normal_color = Color(0.305882, 0.807843, 0.356863, 1)
theme_override_colors/icon_pressed_color = Color(0.305882, 0.807843, 0.356863, 1)
theme_override_colors/icon_hover_color = Color(0.305882, 0.807843, 0.356863, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.305882, 0.807843, 0.356863, 1)
theme_override_colors/icon_focus_color = Color(0.305882, 0.807843, 0.356863, 1)
theme_override_colors/icon_disabled_color = Color(0.305882, 0.807843, 0.356863, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_dg32e")
toggle_mode = true
button_group = SubResource("ButtonGroup_pnqq0")
text = "Saved"
icon = ExtResource("10_e8ru0")

[node name="Ignored" type="Button" parent="PanelContainer/TabContainer/Payloads/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.101961, 0.101961, 0.133333, 1)
theme_override_colors/icon_normal_color = Color(0.992157, 0.266667, 0.4, 1)
theme_override_colors/icon_pressed_color = Color(0.992157, 0.266667, 0.4, 1)
theme_override_colors/icon_hover_color = Color(0.992157, 0.266667, 0.4, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.992157, 0.266667, 0.4, 1)
theme_override_colors/icon_focus_color = Color(0.992157, 0.266667, 0.4, 1)
theme_override_colors/icon_disabled_color = Color(0.992157, 0.266667, 0.4, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_dg32e")
toggle_mode = true
button_group = SubResource("ButtonGroup_pnqq0")
text = "Ignored"
icon = ExtResource("10_e8ru0")

[node name="Reload" type="Button" parent="PanelContainer/TabContainer/Payloads/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("9_yn8mp")
icon_alignment = 1

[node name="ClearList" type="Button" parent="PanelContainer/TabContainer/Payloads/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Clear list"
icon = ExtResource("11_8ot5y")

[node name="Tree" type="Tree" parent="PanelContainer/TabContainer/Payloads/MarginContainer/VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(520, 470)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_jhpgo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 12
theme_override_constants/scrollbar_h_separation = 20
theme_override_fonts/title_button_font = ExtResource("10_p736c")
theme_override_font_sizes/font_size = 14
theme_override_styles/panel = SubResource("StyleBoxEmpty_528xt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mb2r6")
theme_override_styles/title_button_normal = SubResource("StyleBoxFlat_y16rw")
theme_override_styles/title_button_pressed = SubResource("StyleBoxFlat_y16rw")
theme_override_styles/title_button_hover = SubResource("StyleBoxFlat_y16rw")
columns = 5
column_titles_visible = true
hide_folding = true
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false

[node name="Popout" type="PanelContainer" parent="PanelContainer/TabContainer/Payloads"]
visible = false
custom_minimum_size = Vector2(800, 700)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -350.0
offset_right = 300.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nmeq5")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/TabContainer/Payloads/Popout"]
layout_mode = 2
theme_override_constants/margin_left = -70
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 124
theme_override_constants/margin_bottom = 48

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2"]
custom_minimum_size = Vector2(528, 580)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_otkvs")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Payload Information"
label_settings = SubResource("LabelSettings_wprpk")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Build:"
label_settings = SubResource("LabelSettings_njfk6")

[node name="Label2" type="Label" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
label_settings = SubResource("LabelSettings_lso2m")

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Client:"
label_settings = SubResource("LabelSettings_njfk6")

[node name="Label2" type="Label" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
label_settings = SubResource("LabelSettings_lso2m")

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(240, 58)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a0nle")

[node name="Label" type="Label" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Date first recieved"
label_settings = SubResource("LabelSettings_h7tka")

[node name="Label2" type="Label" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(116, 58)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a0nle")

[node name="Label" type="Label" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Status"
label_settings = SubResource("LabelSettings_h7tka")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/PanelContainer2"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_n3wxv")
theme_override_font_sizes/normal_font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_3yybv")
bbcode_enabled = true
text = "[center][img]res://addons/pogr_plugin/assets/circle.svg[/img]  Pending"
scroll_active = false
scroll_following = true

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(116, 58)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a0nle")

[node name="Label" type="Label" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/PanelContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Calls"
label_settings = SubResource("LabelSettings_h7tka")

[node name="Label2" type="Label" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/PanelContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HSeparator" type="HSeparator" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_45jdc")

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Definition" type="Button" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.101961, 0.101961, 0.133333, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_dg32e")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_v5lqb")
text = "Definition"

[node name="DataRecieved" type="Button" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.101961, 0.101961, 0.133333, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_dg32e")
toggle_mode = true
button_group = SubResource("ButtonGroup_v5lqb")
text = "Data Recieved"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_45jdc")

[node name="Panel" type="Panel" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(472, 234)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bm13x")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/Panel/MarginContainer"]
custom_minimum_size = Vector2(434, 0)
layout_mode = 2
theme = ExtResource("1_jhpgo")
theme_type_variation = &"TextLabelBox"
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_msd47")
theme_override_font_sizes/normal_font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_wckxl")
text = "{   \"$id\": \"https://example.com/arrays.schema.json\",   \"$schema\": \"https://json-schema.org/draft/2020-12/schema\",   \"description\": \"A representation of a person, company, organization, or place\",   \"type\": \"object\",   \"properties\": {     \"fruits\": {       \"type\": \"array\",       \"items\": {         \"type\": \"string\"       }     },     \"vegetables\": {       \"type\": \"array\",       \"items\": { \"$ref\": \"#/$defs/veggie\" }     }   },   \"$defs\": {     \"veggie\": {       \"type\": \"object\",       \"required\": [ \"veggieName\", \"veggieLike\" ],       \"properties\": {         \"veggieName\": {           \"type\": \"string\",           \"description\": \"The name of the vegetable.\"         },         \"veggieLike\": {           \"type\": \"boolean\",           \"description\": \"Do I like this vegetable?\"         }       }     }   } }"

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Cancel" type="Button" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_l7shi")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtdoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0bxjp")
text = "Cancel"
icon = ExtResource("13_assge")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Ignore" type="Button" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_l7shi")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtdoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0bxjp")
text = "Ignore"
icon = ExtResource("14_4y1k3")

[node name="Save" type="Button" parent="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_l7shi")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtdoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0bxjp")
text = "Save
"
icon = ExtResource("15_nfjk5")

[node name="Settings" type="Control" parent="PanelContainer/TabContainer"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/TabContainer/Settings"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/Settings/MarginContainer"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_frl50")

[node name="HSeparator" type="HSeparator" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_x8rid")

[node name="RefreshInterval" type="HSplitContainer" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer/RefreshInterval"]
layout_mode = 2
size_flags_horizontal = 0
text = "Payload refresh interval"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer/RefreshInterval"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
size_flags_horizontal = 8
item_count = 1
selected = 0
popup/item_0/text = "Every 10 sec"
popup/item_0/id = 0

[node name="SortPayloadsBy" type="HSplitContainer" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer/SortPayloadsBy"]
layout_mode = 2
size_flags_horizontal = 0
text = "Sort Payloads by"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer/SortPayloadsBy"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
item_count = 1
selected = 0
popup/item_0/text = "Date received"
popup/item_0/id = 0

[node name="DebuggingMode" type="HSplitContainer" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer/DebuggingMode"]
layout_mode = 2
size_flags_horizontal = 0
text = "Debugging mode"

[node name="CheckButton" type="CheckButton" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer/DebuggingMode"]
layout_mode = 2

[node name="ClearPendingOnExit" type="HSplitContainer" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer/ClearPendingOnExit"]
layout_mode = 2
size_flags_horizontal = 0
text = "Clear pending payloads on exit"

[node name="CheckButton" type="CheckButton" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer/ClearPendingOnExit"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 36
theme_override_styles/separator = SubResource("StyleBoxLine_4bh1b")

[node name="Label2" type="Label" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "About"
label_settings = SubResource("LabelSettings_gxuuw")

[node name="Label3" type="Label" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You are currently running version v{version}, released {release_date}."
label_settings = SubResource("LabelSettings_aqgdd")

[node name="CheckBox" type="CheckBox" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Automatically check for new updates"

[node name="CheckForUpdates" type="Button" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 14
text = "Check for updates"

[node name="Updater" type="VBoxContainer" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer/Updater"]
layout_mode = 2
text = "A new version is available!"
label_settings = SubResource("LabelSettings_guay0")

[node name="Button" type="Button" parent="PanelContainer/TabContainer/Settings/MarginContainer/VBoxContainer/Updater"]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.160784, 0.160784, 0.211765, 1)
theme_override_colors/font_pressed_color = Color(0.160784, 0.160784, 0.211765, 1)
theme_override_colors/font_hover_color = Color(0.160784, 0.160784, 0.211765, 1)
theme_override_colors/font_focus_color = Color(0.160784, 0.160784, 0.211765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.160784, 0.160784, 0.211765, 1)
theme_override_constants/h_separation = 8
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_7fdxd")
theme_override_styles/hover = SubResource("StyleBoxFlat_lg2vw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vgxtu")
text = "Download"
icon = ExtResource("9_m36h4")

[node name="Credits" type="Control" parent="PanelContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(600, 600)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/TabContainer/Credits"]
layout_mode = 0
offset_right = 148.0
offset_bottom = 72.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/Credits/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/TabContainer/Credits/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"
label_settings = SubResource("LabelSettings_frl50")

[node name="Setup" type="Control" parent="PanelContainer"]
visible = false
layout_mode = 2
script = SubResource("GDScript_r7bbs")

[node name="SetupArtworkSidebar" type="Panel" parent="PanelContainer/Setup"]
custom_minimum_size = Vector2(288, 600)
layout_mode = 2
offset_right = 288.0
offset_bottom = 600.0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_y5e2x")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/Setup"]
custom_minimum_size = Vector2(512, 600)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -300.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0otrp")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Setup/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Setup/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="MarginContainer" parent="PanelContainer/Setup/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 48

[node name="Title" type="Label" parent="PanelContainer/Setup/PanelContainer/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
size_flags_vertical = 0
text = "Let's get you started ✌️"
label_settings = SubResource("LabelSettings_eblv8")

[node name="BuildIDLabel" type="MarginContainer" parent="PanelContainer/Setup/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="Label" type="Label" parent="PanelContainer/Setup/PanelContainer/MarginContainer/VBoxContainer/BuildIDLabel"]
layout_mode = 2
text = "Build ID"
label_settings = SubResource("LabelSettings_kc75h")

[node name="BuildID" type="LineEdit" parent="PanelContainer/Setup/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(255, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_vntel")
placeholder_text = "Enter ID..."

[node name="ClientIDLabel" type="MarginContainer" parent="PanelContainer/Setup/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="Label" type="Label" parent="PanelContainer/Setup/PanelContainer/MarginContainer/VBoxContainer/ClientIDLabel"]
layout_mode = 2
text = "Client ID"
label_settings = SubResource("LabelSettings_kc75h")

[node name="ClientID" type="LineEdit" parent="PanelContainer/Setup/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(255, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_vntel")
placeholder_text = "Enter ID..."

[node name="StartButton" type="MarginContainer" parent="PanelContainer/Setup/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 164

[node name="Start" type="Button" parent="PanelContainer/Setup/PanelContainer/MarginContainer/VBoxContainer/StartButton"]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.101961, 0.101961, 0.133333, 1)
theme_override_colors/font_pressed_color = Color(0.101961, 0.101961, 0.133333, 1)
theme_override_colors/font_hover_color = Color(0.101961, 0.101961, 0.133333, 1)
theme_override_colors/font_focus_color = Color(0.101961, 0.101961, 0.133333, 1)
theme_override_colors/font_hover_pressed_color = Color(0.101961, 0.101961, 0.133333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_48kxt")
theme_override_styles/hover = SubResource("StyleBoxFlat_jq1i8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48kxt")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ckt4f")
disabled = true
text = "Start"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Setup/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="PanelContainer/Setup/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "We were unable to locate a .pogr config file."
label_settings = SubResource("LabelSettings_1xqk7")

[node name="ImportButton" type="LinkButton" parent="PanelContainer/Setup/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Import manually?"
underline = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer/Setup"]
libraries = {
"": SubResource("AnimationLibrary_qbsvn")
}

[node name="Login" type="Control" parent="PanelContainer"]
visible = false
layout_mode = 2
script = SubResource("GDScript_ovp2j")

[node name="Artwork" type="Panel" parent="PanelContainer/Login"]
custom_minimum_size = Vector2(288, 600)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -300.0
offset_right = 288.0
offset_bottom = 300.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_4h6fe")

[node name="Panel" type="Panel" parent="PanelContainer/Login"]
custom_minimum_size = Vector2(512, 600)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -300.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0otrp")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Login/Panel"]
layout_mode = 2
offset_right = 512.0
offset_bottom = 600.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 48

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Login/Panel/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Login/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("6_vyuji")

[node name="Title" type="MarginContainer" parent="PanelContainer/Login/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 48

[node name="Label" type="Label" parent="PanelContainer/Login/Panel/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
text = "First, you need to access your account"
label_settings = SubResource("LabelSettings_v67yw")

[node name="EmailLabel" type="MarginContainer" parent="PanelContainer/Login/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="Label" type="Label" parent="PanelContainer/Login/Panel/MarginContainer/VBoxContainer/EmailLabel"]
layout_mode = 2
mouse_filter = 1
text = "Email"
label_settings = SubResource("LabelSettings_hoipc")

[node name="Email" type="LineEdit" parent="PanelContainer/Login/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(255, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_vntel")
placeholder_text = "Email adress..."

[node name="PasswordLabel" type="MarginContainer" parent="PanelContainer/Login/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="Label" type="Label" parent="PanelContainer/Login/Panel/MarginContainer/VBoxContainer/PasswordLabel"]
layout_mode = 2
mouse_filter = 1
text = "Password"
label_settings = SubResource("LabelSettings_hoipc")

[node name="Password" type="LineEdit" parent="PanelContainer/Login/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(255, 48)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_vntel")
placeholder_text = "••••••••"
secret = true

[node name="RememberMe" type="MarginContainer" parent="PanelContainer/Login/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24

[node name="CheckBox" type="CheckBox" parent="PanelContainer/Login/Panel/MarginContainer/VBoxContainer/RememberMe"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_icons/checked = ExtResource("8_0pox8")
button_pressed = true
text = "Remember me"

[node name="Login" type="Button" parent="PanelContainer/Login/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.101961, 0.101961, 0.133333, 1)
theme_override_colors/font_pressed_color = Color(0.101961, 0.101961, 0.133333, 1)
theme_override_colors/font_hover_color = Color(0.101961, 0.101961, 0.133333, 1)
theme_override_colors/font_focus_color = Color(0.101961, 0.101961, 0.133333, 1)
theme_override_colors/font_hover_pressed_color = Color(0.101961, 0.101961, 0.133333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_48kxt")
theme_override_styles/hover = SubResource("StyleBoxFlat_jq1i8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48kxt")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ebmsf")
disabled = true
text = "Sign in"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer/Login"]
libraries = {
"": SubResource("AnimationLibrary_2m0ov")
}

[node name="MoveDragger" type="Button" parent="PanelContainer"]
custom_minimum_size = Vector2(800, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 13
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Close" type="TextureButton" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
action_mode = 0
texture_normal = ExtResource("4_258m7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mm1dk")
}

[connection signal="about_to_popup" from="." to="." method="_ready"]
[connection signal="close_requested" from="." to="." method="_on_close_pressed"]
[connection signal="pressed" from="PanelContainer/Sidebar/VBoxContainer/POGR" to="." method="_on_pogr_pressed"]
[connection signal="pressed" from="PanelContainer/Sidebar/VBoxContainer/Payloads" to="." method="_on_payloads_pressed"]
[connection signal="pressed" from="PanelContainer/Sidebar/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PanelContainer/Sidebar/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/POGR/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SignOut" to="PanelContainer/TabContainer/POGR" method="_on_sign_out_pressed"]
[connection signal="visibility_changed" from="PanelContainer/TabContainer/Payloads" to="PanelContainer/TabContainer/Payloads" method="_on_visibility_changed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Payloads/MarginContainer/VBoxContainer/HBoxContainer/Reload" to="PanelContainer/TabContainer/Payloads" method="_ready"]
[connection signal="pressed" from="PanelContainer/TabContainer/Payloads/MarginContainer/VBoxContainer/HBoxContainer/ClearList" to="PanelContainer/TabContainer/Payloads" method="_on_clear_list_pressed"]
[connection signal="item_selected" from="PanelContainer/TabContainer/Payloads/MarginContainer/VBoxContainer/Tree" to="PanelContainer/TabContainer/Payloads" method="_on_tree_item_selected"]
[connection signal="pressed" from="PanelContainer/TabContainer/Payloads/Popout/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/Cancel" to="PanelContainer/TabContainer/Payloads" method="_on_cancel_pressed"]
[connection signal="visibility_changed" from="PanelContainer/Setup" to="PanelContainer/TabContainer/Payloads" method="_on_visibility_changed"]
[connection signal="text_changed" from="PanelContainer/Setup/PanelContainer/MarginContainer/VBoxContainer/BuildID" to="PanelContainer/Setup" method="_on_build_id_text_changed"]
[connection signal="text_submitted" from="PanelContainer/Setup/PanelContainer/MarginContainer/VBoxContainer/BuildID" to="PanelContainer/Setup" method="_on_text_submitted"]
[connection signal="text_changed" from="PanelContainer/Setup/PanelContainer/MarginContainer/VBoxContainer/ClientID" to="PanelContainer/Setup" method="_on_client_id_text_changed"]
[connection signal="text_submitted" from="PanelContainer/Setup/PanelContainer/MarginContainer/VBoxContainer/ClientID" to="PanelContainer/Setup" method="_on_text_submitted"]
[connection signal="pressed" from="PanelContainer/Setup/PanelContainer/MarginContainer/VBoxContainer/StartButton/Start" to="PanelContainer/Setup" method="_on_start_pressed"]
[connection signal="pressed" from="PanelContainer/Setup/PanelContainer/MarginContainer/HBoxContainer/ImportButton" to="PanelContainer/Setup" method="_on_import_button_pressed"]
[connection signal="visibility_changed" from="PanelContainer/Login" to="PanelContainer/TabContainer/Payloads" method="_on_visibility_changed"]
[connection signal="text_changed" from="PanelContainer/Login/Panel/MarginContainer/VBoxContainer/Email" to="PanelContainer/Login" method="_on_email_text_changed"]
[connection signal="text_changed" from="PanelContainer/Login/Panel/MarginContainer/VBoxContainer/Password" to="PanelContainer/Login" method="_on_password_text_changed"]
[connection signal="pressed" from="PanelContainer/Login/Panel/MarginContainer/VBoxContainer/Login" to="PanelContainer/Login" method="_on_login_pressed"]
[connection signal="gui_input" from="PanelContainer/MoveDragger" to="." method="_on_move_dragger_gui_input"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Close" to="." method="_on_close_pressed"]
