[gd_scene load_steps=3 format=3 uid="uid://cwtgb58bd6ci6"]

[ext_resource type="Script" path="res://main.gd" id="1_qftl6"]
[ext_resource type="Texture2D" uid="uid://c2je4tk5785r1" path="res://assets/ThemeDark-1.png" id="2_aaivg"]

[node name="main" type="Node2D"]
script = ExtResource("1_qftl6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.133333, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/CenterContainer"]
position = Vector2(32, 32)
texture = ExtResource("2_aaivg")
