[gd_scene load_steps=2 format=3 uid="uid://co21y63e176p6"]

[ext_resource type="Script" path="res://addons/pogr_plugin/pogr_manager.gd" id="1_fog0l"]

[node name="POGR_Manager" type="HTTPRequest"]
script = ExtResource("1_fog0l")

[node name="MonitorTimer" type="Timer" parent="."]
wait_time = 30.0

[connection signal="timeout" from="MonitorTimer" to="." method="_on_monitor_timer_timeout"]
